﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title><!--Change this to your game's title.-->
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" type="text/css" />

    <style type="text/css">
        #gameForestDisconnectWindow {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 10000;
            background: rgba(1, 1, 1, 0.5);
            text-align: center;
            display: none;
        }
    </style>
</head>
<body onunload="unload()">
    <!--This is where you will place your game-->
    <div id="gameForestGameWindow" style="display: none" class="container">
        <div id="sampleGameChooseScreen" style="display: none" class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2 style="text-align: center">Choose between O or X:</h2>
                <div class="col-md-6" style="text-align: center">
                    <button id="sampleGameButtonChooseO" class="btn btn-success btn-lg" style="margin: auto">I choose O</button>
                </div>
                <div class="col-md-6" style="text-align: center">
                    <button id="sampleGameButtonChooseX" class="btn btn-info btn-lg" style="margin: auto">I choose X</button>
                </div>
            </div>
        </div>
        <div id="sampleGameActualGame" style="display: none;text-align: center">
            <canvas id="sampleGameCanvas" width="800" height="480" style="margin: auto; margin-top: 30px"></canvas>
        </div>
    </div>
    <!--Disconnection window. Do not customize unless you know what you're doing.-->
    <div id="gameForestDisconnectWindow">
        <div style="margin: auto; width: 400px; margin-top: 30px" class="well well-lg">
            <div id="gameForestClientDisconnected" style="display: none">
                <h3 id="gameForestDisconnectedPlayer">&lt;client&gt; was disconnected!</h3>
                <p>Waiting for the client to reconnect in <b id="gameForestCountdownWait">(n)</b> seconds.</p>
            </div>
            <div id="gameForestPlayerDisconnected" style="display: none">
                <h3>You are disconnected from the game.</h3>
                <p>You will be kicked out in<b id="gameForestCountdownKill">(n)</b> seconds.</p>
            </div>
        </div>
    </div>
    <!--GameForest stuff. Do not customize unless you know what you're doing.-->
    <div id="gameForestLobbyWindow" class="container" style="display: normal">
        <div class="page-header">
            <h1>Lobby <small id="gameForestLobbyName">Game 1</small></h1>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" id="gfxButtonStart" disabled>Start game</button>
                    <button type="button" class="btn btn-warning" id="gfxButtonLeave">Leave lobby</button>
                </div>
            </div>
            <br>
            <div class="col-sm-12">
                <div class="panel panel-default" id="gfxUserList">
                </div>
            </div>
        </div>
    </div>
    <!--Chat window-->
    <div id="gameForestChatWindow" class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="well">
                    <textarea id="chatbox" class="form-control chat" rows="8"></textarea>
                    <br>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" id="chattext" placeholder="Chat">
                            <span class="input-group-btn">
                                <a class="btn btn-default" id="buttonSendChat">Send</a>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="http://game-forest.cloudapp.net:46069/js/gameforestip.js"></script>

    <script src="http://game-forest.cloudapp.net:46069/dev/api/guid.js"></script>
    <script src="http://game-forest.cloudapp.net:46069/dev/api/jquery.js"></script>
    <script src="http://game-forest.cloudapp.net:46069/dev/api/promise.js"></script>
    <script src="http://game-forest.cloudapp.net:46069/dev/api/gameforest.js"></script>
    <script src="http://game-forest.cloudapp.net:46069/dev/api/GameForestTracking.js"></script>

    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="GameLogic.js"></script>

    <script src="http://game-forest.cloudapp.net:46069/dev/api/indexLogic.js"></script>
</body>
</html>
