﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tic Tac Toe</title><!--Change this to your game's title.-->
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" type="text/css" />

    <style type="text/css">
        #gameForestDisconnectWindow {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 10000;
            background: rgba(1, 1, 1, 0.5);
            text-align: center;
            display: none;
        }
    </style>
</head>
<body onunload="unload();">

    <!--This is where you will place your game-->
    <div id="gameForestGameWindow" style="display: none" class="container">
        <div id="sampleGameChooseScreen" style="display: none" class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2 style="text-align: center">Choose between O or X:</h2>
                <div class="col-md-6" style="text-align: center">
                    <button id="sampleGameButtonChooseO" class="btn btn-success btn-lg" style="margin: auto">I choose O</button>
                </div>
                <div class="col-md-6" style="text-align: center">
                    <button id="sampleGameButtonChooseX" class="btn btn-info btn-lg" style="margin: auto">I choose X</button>
                </div>
            </div>
        </div>
        <div id="sampleGameActualGame" style="display: none;text-align: center">
            <canvas id="sampleGameCanvas" width="800" height="480" style="margin: auto; margin-top: 30px"></canvas>
        </div>
    </div>
    <!--Disconnection window. Do not customize unless you know what you're doing.-->
    <div id="gameForestDisconnectWindow">
        <div style="margin: auto; width: 400px; margin-top: 30px" class="well well-lg">
            <div id="gameForestClientDisconnected" style="display: none">
                <h3 id="gameForestDisconnectedPlayer">&lt;client&gt; was disconnected!</h3>
                <p>Waiting for the client to reconnect in <b id="gameForestCountdownWait">(n)</b> seconds.</p>
            </div>
            <div id="gameForestPlayerDisconnected" style="display: none">
                <h3>You are disconnected from the game.</h3>
                <p>You will be kicked out in<b id="gameForestCountdownKill">(n)</b> seconds.</p>
            </div>
        </div>
    </div>

    <!--GameForest stuff. Do not customize unless you know what you're doing.-->
    <div id="gameForestLobbyWindow" class="container" style="display: normal">
        <div class="page-header">
            <h1>Lobby <small id="gameForestLobbyName">Game 1</small></h1>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary" id="gfxButtonStart" disabled>Start game</button>
                    <button type="button" class="btn btn-warning" id="gfxButtonLeave">Leave lobby</button>
                </div>
            </div>
            <br>
            <div class="col-sm-12">
                <div class="panel panel-default" id="gfxUserList">
                </div>
            </div>
        </div>
    </div>

    <script src="guid.js"></script>
    <script src="jquery.js"></script>
    <script src="promise.js"></script>

    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="GameForest.js"></script>
    <script src="GameLogic.js"></script>

    <script type="text/javascript">

        var userUpdateInterval = null;

        var gf = new GameForest(new Guid(localStorage.getItem("lobby-game")),
                                new Guid(localStorage.getItem("lobby-session")),
                                new Guid(localStorage.getItem("user-session")));

        $(document).ready(function ()
        {
            var getLobbyRequest = $.ajax({
                url:    "http://" + GameForestCloudUrl + ":1193/service/lobby/" + localStorage.getItem("lobby-session"),
                type:   "GET",
                async:  true
            });

            getLobbyRequest.success(function (result)
            {
                if (result.ResponseType == 0)
                {
                    var lobbyData = JSON.parse(result.AdditionalData);
                    $("#gameForestLobbyName").html(lobbyData.Name);
                }
            });

            $("#gfxButtonLeave").click(function ()
            {
                // navigate to main page
                window.location.href = "../../../games.html";
            });

            // setup timer for user list
            userUpdateInterval = setInterval(updateUserList, 5000);

            gf.start();

            // check if user is owner or not
            var isowner = localStorage.getItem("lobby-owner");

            if (isowner == "true")
            {
                $("#gfxButtonStart").removeAttr("disabled");
                $("#gfxButtonStart").html("Start game");

                $("#gfxButtonStart").click(function ()
                {
                    $("#gfxButtonStart").prop("disabled", true);
                    $("#gfxButtonStart").html("Waiting for other players...");

                    gf.startGame();
                });
            }
            else
            {
                $("#gfxButtonStart").html("Ready");

                $("#gfxButtonStart").click(function ()
                {
                    gf.readyGame();
                });
            }

            onDocumentReady();
        });

        function unload()
        {
            $.ajax({
                url:    "http://" + GameForestCloudUrl + ":1193/service/lobby/join?usersessionid=" + localStorage.getItem("user-session"),
                type:   "DELETE",
                async:  false
            });

            gf.stop();
        }

        function updateUserList()
        {
            var response = $.ajax({
                url:    "http://" + GameForestCloudUrl + ":1193/service/lobby/users?lobbyid=" + localStorage.getItem("lobby-session") + "&usersessionid=" + localStorage.getItem("user-session"),
                type:   "GET",
                async:  true
            });

            response.success(function (data)
            {
                if (data.ResponseType == 0)
                {
                    $("#gfxUserList").html("");

                    var userList = JSON.parse(data.AdditionalData);

                    for (var i = 0; i < userList.length; i++)
                    {
                        $("#gfxUserList").append("<div class='panel-body'><span class='glyphicon glyphicon-user' style='margin-right: 10px'></span>" + userList[i].Username + "</div>");
                    }
                }
            });
        }

    </script>
</body>
</html>
