﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>GameForest game app</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.css" type="text/css" />

    <script src="guid.js"></script>
    <script src="jquery.js"></script>
    <script src="promise.js"></script>

    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <script src="GameForest.js"></script>

    <script>

        GameForestCloudUrl = "localhost";
        GameForestVerboseMessaging = true;

    </script>
</head>
    <body>
        <div id="gameForestGameWindow" class="container" style="display: none">
            <!--This is where you will place your game-->
        </div>
        <div id="gameForestLobbyWindow" class="container">
            <div class="page-header">
                <h1>Lobby <small>Game 1</small></h1>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <ul class="pager">
                        <li class="previous"><button class="btn btn-warning pull-left" id="buttonLeave">Leave</button></li>
                        <li class="next"><button class="btn btn-primary pull-right" id="buttonStartGame">Start game/Ready</button></li>
                    </ul>
                </div>
                <br>
                <div class="col-sm-8">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <span class="glyphicon glyphicon-user" style="margin-right: 10px"></span>Player 1
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="well">
                        <textarea class="form-control chat" rows="8"></textarea>
                        <br>
                        <form>
                            <div class="input-group">
                                <input type="text" class="form-control" id="focusedInput" placeholder="Chat">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button" id="buttonSendChat">Send</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="gameForestTallyWindow" class="container" style="display: none">
            <div class="page-header">
                <h1>Tally <small>Game 1</small></h1>
            </div>
            <div class="row">
                
            </div>
        </div>
    </body>
</html>
